{
  "name": "@cobaltcore-dev/aurora-extension-a",
  "dist-tags": {
    "latest": "1.0.0"
  },
  "versions": [
    "1.0.0"
  ],
  "private": true,
  "version": "1.0.0",
  "exports": {
    "./client": "./dist/client/index.js",
    "./server": "./dist/server/routers/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/server/index.ts",
    "build:client": "vite build",
    "build:server": "tsc -b",
    "build": "pnpm build:server && pnpm build:client",
    "lint": "eslint ."
  },
  "dependencies": {
    "@trpc/client": "11.0.0-rc.694",
    "@trpc/react-query": "11.0.0-rc.694",
    "@trpc/server": "11.0.0-rc.694",
    "@types/node": "^22.10.5",
    "dotenv": "^16.4.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudoperators/juno-ui-components": "^2.28.0",
    "@cobaltcore-dev/aurora-config": "workspace:*",
    "@fastify/vite": "^7.0.1",
    "@eslint/js": "^9.17.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@types/eslint": "^9.6.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "fastify": "^5.2.1",
    "globals": "^15.14.0",
    "jsdom": "^24.1.1",
    "postcss": "^8.4.47",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2",
    "vite": "^5.4.7",
    "vite-plugin-dts": "^4.0.3",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.1.4"
  },
  "_id": "@cobaltcore-dev/aurora-extension-a@1.0.0",
  "_integrity": null,
  "_resolved": "/workspace/aurora-dashboard/apps/aurora-extension-a",
  "_from": "file:../aurora-extension-a",
  "dist": {
    "tarball": "file:/workspace/aurora-dashboard/apps/aurora-extension-a",
    "integrity": null
  }
}
