{
  "name": "@cobaltcore-dev/aurora-portal",
  "private": true,
  "version": "1.0.0",
  "main": "dist/client/index.js",
  "scripts": {
    "postinstall": "tsx --no-cache scripts/install-extensions.ts && rm -rf tsx-0",
    "dev:client": "vite",
    "dev:server": "tsx watch src/polaris-bff/server --tsconfig tsconfig.server.json",
    "dev": "concurrently -k \"pnpm dev:client\" \"pnpm dev:server\"",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "pnpm build:client && pnpm build:server",
    "clean:extensions": "tsx scripts/remove-extensions.ts",
    "preview": "vite preview",
    "prod": "NODE_ENV=production node dist/polaris-bff/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@cobaltcore-dev/aurora-sdk": "workspace:*",
    "@fastify/cookie": "^11.0.2",
    "@fastify/static": "^8.0.3",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "wouter": "^3.3.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudoperators/juno-ui-components": "^2.36.0",
    "@cobaltcore-dev/aurora-config": "workspace:*",
    "@testing-library/jest-dom": "^6.5.0",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdom": "^24.1.1",
    "postcss": "^8.4.47",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2",
    "vite": "^5.4.7",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.1.4"
  }
}
