{
  "extends": [ "//" ],
  "tasks": {
    "dev": {
      "dependsOn": [
        "@cobaltcore-dev/signal-openstack#build",
        "@cobaltcore-dev/policy-engine#build"
      ]
    },
    "test": {
      "dependsOn": [
        "@cobaltcore-dev/signal-openstack#build",
        "@cobaltcore-dev/policy-engine#build"
      ]
    },
    "build": {
      "dependsOn": [
        "@cobaltcore-dev/signal-openstack#build",
        "@cobaltcore-dev/policy-engine#build"
      ]
    }
  }
}
