{
  "extends": ["//"],
  "tasks": {
    "dev": {
      "dependsOn": [
        "@cobaltcore-dev/aurora-signal#build",
        "@cobaltcore-dev/aurora-sdk#build",
        "@cobaltcore-dev/aurora-extension-a#build"
      ]
    },
    "test": {
      "dependsOn": [
        "@cobaltcore-dev/aurora-signal#build",
        "@cobaltcore-dev/aurora-sdk#build",
        "@cobaltcore-dev/aurora-extension-a#build"
      ]
    },
    "build": {
      "dependsOn": [
        "@cobaltcore-dev/aurora-signal#build",
        "@cobaltcore-dev/aurora-sdk#build",
        "@cobaltcore-dev/aurora-extension-a#build"
      ]
    }
  }
}
